In [1]:
import os
import sys

module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)
%load_ext autoreload
%autoreload 2

import pandas
from mino_repo.mino_repo_class import MinoRepo
import numpy as np

In [2]:
zfile = 'dades/ml-latest-small/links.csv'
links = pandas.read_csv(zfile)

zfile = 'dades/ml-latest-small/movies.csv'
movies = pandas.read_csv(zfile)

zfile = 'dades/ml-latest-small/ratings.csv'
ratings = pandas.read_csv(zfile)

zfile = 'dades/ml-latest-small/tags.csv'
tags = pandas.read_csv(zfile)


print(links.columns.tolist())
print(movies.columns.tolist())
print(ratings.columns.tolist())
print(tags.columns.tolist())

pd = pandas.merge(links, movies, how='outer')
pd = pandas.merge(pd, ratings, how='outer')
mr = MinoRepo(pd)
mr.summary

['movieId', 'imdbId', 'tmdbId']
['movieId', 'title', 'genres']
['userId', 'movieId', 'rating', 'timestamp']
['userId', 'movieId', 'tag', 'timestamp']
*fact_columns:
	movieId , imdbId , tmdbId , title , genres , userId , rating , timestamp
	rows: 100063
*dim_fields:

*foreign Keys:
*master_tables_names:

In [3]:
pd.head()

,movieId,imdbId,tmdbId,title,genres,userId,rating,timestamp
0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,3.0,8.518667e+08
1,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9.0,4.0,9.386292e+08
2,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13.0,5.0,1.331380e+09
3,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.0,9.979383e+08
4,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,3.0,8.551901e+08

In [4]:
mr.create_dim(['movieId', 'title', 'genres'], 'dim_movie')
mr.create_dim(['imdbId', 'tmdbId'], 'dim_movie_2')
mr.summary

*fact_columns:
	userId , rating , timestamp
	rows: 100004
*dim_fields:
	movieId , title , genres , imdbId , tmdbId
*foreign Keys:
	__FK__001 -> dim_movie
	__FK__002 -> dim_movie_2
*master_tables_names:
	dim_movie ; dim_movie_2

In [5]:
mr.fact_table

   userId  rating     timestamp  __FK__001  __FK__002
0     7.0     3.0  8.518667e+08          0          0
1     9.0     4.0  9.386292e+08          0          0
2    13.0     5.0  1.331380e+09          0          0
3    15.0     2.0  9.979383e+08          0          0
4    19.0     3.0  8.551901e+08          0          0

In [6]:
mr.filter_facts('Toy Story (1995)','title', negative = False).head()

   userId  rating     timestamp
0     7.0     3.0  8.518667e+08
1     9.0     4.0  9.386292e+08
2    13.0     5.0  1.331380e+09
3    15.0     2.0  9.979383e+08
4    19.0     3.0  8.551901e+08

In [98]:
mr.filter_facts('Toy Story (1995)','title', negative = False, fields_to_load=['userId','rating','title']).head()

   userId  rating             title
0     7.0     3.0  Toy Story (1995)
1     9.0     4.0  Toy Story (1995)
2    13.0     5.0  Toy Story (1995)
3    15.0     2.0  Toy Story (1995)
4    19.0     3.0  Toy Story (1995)

In [8]:
mr.filter_facts('Toy Story (1995)','title', negative = False, 
                fields_to_load=['userId','rating','title','imdbId']).head()

   userId  rating             title  imdbId
0     7.0     3.0  Toy Story (1995)  114709
1     9.0     4.0  Toy Story (1995)  114709
2    13.0     5.0  Toy Story (1995)  114709
3    15.0     2.0  Toy Story (1995)  114709
4    19.0     3.0  Toy Story (1995)  114709